DANH SACH CAC MODULE DA HOAN THANH
1. Quan ly phong hoc.
2. Quan ly buoi hoc.
3. Quan ly chung chi.
4. Quan ly khoa hoc.
5. Quan ly lop hoc.
6. Quan ly nguoi dung.
7. Phan cong giang day.
8. Xem lich giang.
9. Quan ly hoc vien.
10. Quan ly giao vien.
11. Đăng nhập - đăng xuất.




DANH SACH CAC LAN PUSH DU LIEU TREN DU AN
----------------------------------------------------------------
Lan 1:
Ten commit: Backup lan 1
Nguoi thuc hien: Nguyen Hoang Phuc
Thoi gian: 1AM 17/10/2019
Noi dung da thuc hien tren du an:
	---Up cau truc thu muc co ban cua project
	---Up 2 module front end phan "Dang nhap" va "Trang chu"
-----------------------------------------------------------------
Lan 2:
Ten commit: 
Nguoi thuc hien:
Thoi gian: 
Noi dung da thuc hien tren du an:
-----------------------------------------------------------------
Lan 3:
Ten commit: Backup lan 3 - Them giao dien
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 09:30 02/11/2019
Noi dung da thuc hien tren du an:
	---Them 6 file giao dien.
-----------------------------------------------------------------
Lan 4:
Ten commit: bakup lan 4
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 12:25 03/11/2019
Noi dung da thuc hien tren du an:
	---Them các file controller và model
-----------------------------------------------------------------
Lan 5:
Ten commit: bakup lan 5
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 16:40 03/11/2019
Noi dung da thuc hien tren du an:
	---Bo sung ham getAll cho mot so file controller.
	---do du lieu ra bang cho file quan-ly-phong-hoc.blade.php và quan-ly-buoi-hoc.balde.php
-----------------------------------------------------------------
Lan 6:
Ten commit: bakup lan 6
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 22:20 03/11/2019
Noi dung da thuc hien tren du an:
	---Bo sung mot so giao dien
	---Do du lieu cho cac giao dien gan hoan thanh
-----------------------------------------------------------------
Lan 7:
Ten commit: bakup lan 7
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 22:50 04/11/2019
Noi dung da thuc hien tren du an:
	---Thay doi cau truc mot so bang trong co so du lieu (cho primary key tu dong tang)
	---Hoan thanh chuc nang them va sua cua module quan ly phong hoc
-----------------------------------------------------------------
Lan 8:
Ten commit: bakup lan 8
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 15:38 05/11/2019
Noi dung da thuc hien tren du an:
	---Thay doi cau truc bang chung_chi
	---Hoan thanh chuc nang them va sua cua module quan ly chung chi
-----------------------------------------------------------------
Lan 9:
Ten commit: bakup lan 9
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 17:06 05/11/2019
Noi dung da thuc hien tren du an:
	---Hoan thanh module quan ly phong hoc (them, sua, xoa)
-----------------------------------------------------------------
Lan 10:
Ten commit: bakup lan 10
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 17:40 05/11/2019
Noi dung da thuc hien tren du an:
	---Hoan thanh module quan ly chung chi (them, sua, xoa)
-----------------------------------------------------------------
Lan 11:
Ten commit: bakup lan 11
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 21:05 05/11/2019
Noi dung da thuc hien tren du an:
	---Hoan thanh module quan ly khoa hoc (them, sua, xoa)
-----------------------------------------------------------------
Lan 12:
Ten commit: bakup lan 12
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 10:32 06/11/2019
Noi dung da thuc hien tren du an:
	---Hoan thanh module quan ly buoi hoc (them, sua, xoa)
-----------------------------------------------------------------
Lan 13:
Ten commit: bakup lan 13
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 12:25 06/11/2019
Noi dung da thuc hien tren du an:
	---Thay doi cau truc mot so bang trong csdl
	---Hoan thanh chuc nang them trong module quan ly lop hoc
-----------------------------------------------------------------
Lan 14:
Ten commit: bakup lan 14
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 17:08 06/11/2019
Noi dung da thuc hien tren du an:
	---Hoan thanh module quan ly lop hoc (Them, sua, xoa)
-----------------------------------------------------------------
Lan 15:
Ten commit: bakup lan 15
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 20:53 06/11/2019
Noi dung da thuc hien tren du an:
	---Hoan thanh module quan ly nguoi dung (Them, sua, xoa)
	--Thay doi cau truc mot so bang trong csdl
-----------------------------------------------------------------
Lan 16:
Ten commit: bakup lan 16
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 23:01 06/11/2019
Noi dung da thuc hien tren du an:
	---Hoan thanh chuc nang them, sua, xoa cua module quan ly giao vien (con chuc nang tim kiem)
-----------------------------------------------------------------
Lan 17:
Ten commit: bakup lan 17
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 22:30 08/11/2019
Noi dung da thuc hien tren du an:
	---Hoan thanh chuc nang dang ky hoc vien moi
	---Them trigger after_insert_hoc_lop trong csdl
-----------------------------------------------------------------
Lan 18:
Ten commit: bakup lan 18
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 17:52 09/11/2019
Noi dung da thuc hien tren du an:
	---Hoan thanh module phan cong giang day
	---Thay doi cau truc csdl
-----------------------------------------------------------------
Lan 19:
Ten commit: bakup lan 19
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 18:40 09/11/2019
Noi dung da thuc hien tren du an:
	---Chinh sua module phan cong giang day
-----------------------------------------------------------------
Lan 20:
Ten commit: bakup lan 20
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 23:32 09/11/2019
Noi dung da thuc hien tren du an:
	---Chinh sua module them lop hoc (them lop tu dong them lich hoc)
	---Chinh sua cau truc csdl
-----------------------------------------------------------------
Lan 21:
Ten commit: bakup lan 21
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 23:55 09/11/2019
Noi dung da thuc hien tren du an:
	---Chinh sua module them lop hoc (sua lop tu dong sua lich hoc)
-----------------------------------------------------------------
Lan 22:
Ten commit: bakup lan 22
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 02:12 10/11/2019
Noi dung da thuc hien tren du an:
	---Hoan thanh module xem lich giang
-----------------------------------------------------------------
Lan 23:
Ten commit: bakup lan 23
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 14:39 10/11/2019
Noi dung da thuc hien tren du an:
	---Sua doi csdl
	---Sua doi module quan ly hoc vien
-----------------------------------------------------------------
Lan 24:
Ten commit: bakup lan 24
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 16:02 10/11/2019
Noi dung da thuc hien tren du an:
	---Them mot so trigger cho csdl
	---Hoan thanh module dang ky hoc vien
-----------------------------------------------------------------
Lan 25:
Ten commit: bakup lan 25
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 17:15 10/11/2019
Noi dung da thuc hien tren du an:
	---Hoan thanh module quan ly giao vien
-----------------------------------------------------------------
Lan 26:
Ten commit: bakup lan 26
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 02:50 11/11/2019
Noi dung da thuc hien tren du an:
	---Hoan thanh toan bo chuc nang. Cho test lan cuoi
-----------------------------------------------------------------
Lan 27:
Ten commit: bakup lan 27
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 02:50 11/11/2019
Noi dung da thuc hien tren du an:
	---cap nhat ban csdl lan cuoi
	---cap nhat ban ma nguon lan cuoi sau khi kiem tra cac module

Danh sach cac module da duoc kiem tra lai
1. Quan ly nguoi dung
2. Quan ly buoi hoc
3. Quan ly phong hoc
4. Quan ly chung chi
5. Quản lý khoa học
6. Quan ly giao vien.
7. Quan ly lop hoc.
8. Dang ky hoc vien.
9. Phan cong giang day.
10. Xem lịch giảng.
11. Dang nhap.

-----------------------------------------------------------------