DANH SACH CAC LAN PUSH DU LIEU TREN DU AN
----------------------------------------------------------------
Lan 1:
Ten commit: Backup lan 1
Nguoi thuc hien: Nguyen Hoang Phuc
Thoi gian: 1AM 17/10/2019
Noi dung da thuc hien tren du an:
	---Up cau truc thu muc co ban cua project
	---Up 2 module front end phan "Dang nhap" va "Trang chu"
-----------------------------------------------------------------
Lan 2:
Ten commit: 
Nguoi thuc hien:
Thoi gian: 
Noi dung da thuc hien tren du an:
-----------------------------------------------------------------
Lan 3:
Ten commit: Backup lan 3 - Them giao dien
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 09:30 02/11/2019
Noi dung da thuc hien tren du an:
	---Them 6 file giao dien.
-----------------------------------------------------------------
Lan 4:
Ten commit: bakup lan 4
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 12:25 03/11/2019
Noi dung da thuc hien tren du an:
	---Them các file controller và model
-----------------------------------------------------------------
Lan 5:
Ten commit: bakup lan 5
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 16:40 03/11/2019
Noi dung da thuc hien tren du an:
	---Bo sung ham getAll cho mot so file controller.
	---do du lieu ra bang cho file quan-ly-phong-hoc.blade.php và quan-ly-buoi-hoc.balde.php
-----------------------------------------------------------------
Lan 6:
Ten commit: bakup lan 6
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 22:20 03/11/2019
Noi dung da thuc hien tren du an:
	---Bo sung mot so giao dien
	---Do du lieu cho cac giao dien gan hoan thanh
-----------------------------------------------------------------
Lan 7:
Ten commit: bakup lan 7
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 22:50 04/11/2019
Noi dung da thuc hien tren du an:
	---Thay doi cau truc mot so bang trong co so du lieu (cho primary key tu dong tang)
	---Hoan thanh chuc nang them va sua cua module quan ly phong hoc
-----------------------------------------------------------------
Lan 8:
Ten commit: bakup lan 8
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 15:38 05/11/2019
Noi dung da thuc hien tren du an:
	---Thay doi cau truc bang chung_chi
	---Hoan thanh chuc nang them va sua cua module quan ly chung chi
-----------------------------------------------------------------
Lan 9:
Ten commit: bakup lan 9
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 17:06 05/11/2019
Noi dung da thuc hien tren du an:
	---Hoan thanh module quan ly phong hoc (them, sua, xoa)
-----------------------------------------------------------------
Lan 10:
Ten commit: bakup lan 10
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 17:40 05/11/2019
Noi dung da thuc hien tren du an:
	---Hoan thanh module quan ly chung chi (them, sua, xoa)
-----------------------------------------------------------------
Lan 11:
Ten commit: bakup lan 11
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 21:05 05/11/2019
Noi dung da thuc hien tren du an:
	---Hoan thanh module quan ly khoa hoc (them, sua, xoa)
-----------------------------------------------------------------