DANH SACH CAC LAN PUSH DU LIEU TREN DU AN
----------------------------------------------------------------
Lan 1:
Ten commit: Backup lan 1
Nguoi thuc hien: Nguyen Hoang Phuc
Thoi gian: 1AM 17/10/2019
Noi dung da thuc hien tren du an:
	---Up cau truc thu muc co ban cua project
	---Up 2 module front end phan "Dang nhap" va "Trang chu"
-----------------------------------------------------------------
Lan 2:
Ten commit: 
Nguoi thuc hien:
Thoi gian: 
Noi dung da thuc hien tren du an:
-----------------------------------------------------------------
Lan 3:
Ten commit: Backup lan 3 - Them giao dien
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 09:30 02/11/2019
Noi dung da thuc hien tren du an:
	---Them 6 file giao dien.
-----------------------------------------------------------------
Lan 4:
Ten commit: bakup lan 4
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 12:25 03/11/2019
Noi dung da thuc hien tren du an:
	---Them các file controller và model
-----------------------------------------------------------------
Lan 4:
Ten commit: bakup lan 5
Nguoi thuc hien:Nguyen Hoang Phuc
Thoi gian: 16:40 03/11/2019
Noi dung da thuc hien tren du an:
	---Bo sung ham getAll cho mot so file controller.
	---do du lieu ra bang cho file quan-ly-phong-hoc.blade.php và quan-ly-buoi-hoc.balde.php
-----------------------------------------------------------------